<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>S. Partarrieu | Published! New brain-machine interface design</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2023/mesh-electronics-BMI/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J228W495ML"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-J228W495ML');
  </script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://sebastianpartarrieu.github.io//">
       S. Partarrieu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/Publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <!-- _layouts/post.html -->






<div class="post">

  <header class="post-header">
    <h1 class="post-title">Published! New brain-machine interface design</h1>
    <p class="post-meta">February 20, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
      
        ·  
        
        <a href="/blog/tag/math">          <i class="fas fa-hashtag fa-sm"></i> math</a>  
          
        <a href="/blog/tag/bioengineering">          <i class="fas fa-hashtag fa-sm"></i> bioengineering</a>  
          
        <a href="/blog/tag/code">          <i class="fas fa-hashtag fa-sm"></i> code</a>  
          
        <a href="/blog/tag/papers">          <i class="fas fa-hashtag fa-sm"></i> papers</a>  
          
      

      
    </p>
  </header>

  <article class="post-content">
    <p>After months of hard work, <a href="https://www.nature.com/articles/s41593-023-01267-x" target="_blank" rel="noopener noreferrer">the manuscript</a> <em>Tracking neural activity from the same cells during the entire adult life of mice</em> is now finally available in Nature Neuroscience! This work was conducted by the <a href="https://liulab.seas.harvard.edu/" target="_blank" rel="noopener noreferrer">Jia Liu Group</a> and I was lucky to be a part of the effort during a six-month stint there. <strong>Disclaimer</strong>: as I worked mostly on the data analysis / machine-learning side of things (and only did so for a fairly small amount of time), I probably won’t cover the paper comprehensively - feel free to go check it out if you want to see the real deal. In addition, the goal here is to provide a somewhat concise overview of the paper, so don’t expect the nitty gritty details. Finally, you can also have a look at this <a href="https://twitter.com/ganoopyliujia/status/1627712813610471425" target="_blank" rel="noopener noreferrer">Twitter thread</a> from Pr. Liu himself going through some of the main contributions of the paper.</p>

<h2 id="pitch-your-paper">Pitch your paper</h2>
<p><a href="https://sebastianpartarrieu.github.io/blog/2021/BMI-techonology-review/">Brain-machine interface (BMI) hardware</a> comes in many shapes and sizes. As you may have noticed, this technology isn’t widespread yet which suggests a number of challenges remain to be solved. One important problem is probe drift: if you stick a small metal rod into someone’s brain it turns out that the rod doesn’t stay where you wanted. Instead, it slowly drifts over time causing damage along the way. This is a nuisance as the rod is what captures the electrical activity of your neurons, if it moves, you aren’t recording the same neurons anymore. And if you don’t record the same neurons stably over time, you can’t train effective algorithms to decode the underlying neural activity. You can <a href="https://www.nature.com/articles/s41551-020-0542-9" target="_blank" rel="noopener noreferrer">try and fix</a> this instability algorithmically, but there is only so much you can accomplish if the underlying signal isn’t stable. Another source of instability is that sticking a metal rod inside your brain provokes an immune response which means that immune cells will come and agglomerate around the probe. This also diminishes your ability to faithfully capture the underlying activity. <strong>This is where this paper and technology comes in</strong>, what if there’s an alternative design to the metal rod? It turns out that advances in electronics mean that flexible mesh <a href="https://www.nature.com/articles/s41928-022-00913-9" target="_blank" rel="noopener noreferrer">intefaces</a> are a viable solution. Essentially, flexible grid-like brain-machine interfaces can be precisely implanted and they do not suffer from the two shortcomings mentioned above. Their position doesn’t drift over time as neurons can weave themselves through the grid leading to a truly integrated interface and the immune response is relatively minor. The main contribution of the paper is demonstrating this within multiple mice and over a very long time period.</p>

<h2 id="deepish-dive">Deep(ish) dive</h2>
<p>Two main mesh interface designs were tested: the first is a 32 or 16-channel sparse electrode layout (Fig. 1a of the paper) and the second is a tetrode-like electrode array which conserves the mesh structure (Fig. 4a). One of the main benefits of the tetrode-like array is that the densely packed electrodes on one tetrode will record the same neurons simultaneously and this improves the accuracy of the <a href="http://www.scholarpedia.org/article/Spike_sorting#:~:text=Spike%20sorting%20is%20the%20grouping,activity%20of%20different%20putative%20neurons." target="_blank" rel="noopener noreferrer">spike sorting</a>. Indeed, if you have four channels recording one neuron, that electrical activity is seen from four different sites and each site will record a slighly different amplitude and shape due to its relative position with respect to the firing neuron. Having this multitude of information dramatically improves the identification of individual neurons. So, we tested both designs across multiple experiments which provided an abundance of data. The two main experimental conditions consisted of (i) recording spontaneous activity (the mice move around freely) and (ii) behavior-dependent activity within the visual cortex (the mice stay fixed and are shown static and dynamic grating stimuli - lines on a screen). The second set of experimental conditions are essentially a safeguard to make sure the interface is <em>really</em> stable over time and we weren’t just lucky. This is because neurons in the primary visual cortex show fairly different responses to different gratings. This means showing a specific orientation of the lines on the screen will elicit a response from only a few neurons. If you vary the orientation and record the corresponding neurons while repeating this over multiple months you can be pretty sure that consistent activity with similar waveforms means BMI stability, which is the whole point!</p>

<p>Anyway, the main idea was to try and actually implant these things and see what happens. The first findings were that (Fig. 2) the mesh electronics actually integrate with the neuronal networks in the brain. Some pretty neat fluorescence imaging shows exactly what that looks like as well as how there are relatively few immune cells that come and disturb the electrode’s surroundings. This is encouraging as it suggests that these interfaces have a fighting chance of remaining stable over long time periods. So, quite naturally we looked at how we could quantify the stability of the recordings. We did so in both experimental conditions and the results were very promising.</p>

<h4 id="data-processing-pipeline">Data processing pipeline</h4>
<p>The data processing, signal stability and ML for unbiased signal analysis were my main areas of focus when participating in the project. I created the base code and repository that was used for most of the data analysis. The pipeline to process the recordings looks roughly like this. You start from a bunch of voltage time series sampled at 10kHz recorded for 10-30 min a few times a month for several months. You then do some filtering and processing before extracting the actual spiking events, i.e when a neuron is firing, by taking all the points above a certain voltage value and selecting the values around the threshold crossing. This gives you a big matrix bordering on a few million rows of potential spiking events for each electrode with the associated timestamp of each event. At this point, you would really like to sort the events by neuron. There are plenty of great ways of doing spike sorting but we chose to use <a href="https://mountainsort.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">MountainSort</a>. Once you’ve assigned putative units to spiking events you can start doing stability quantification. We focused on multiplying different approaches of testing the stability of the recording as this is one of the main claims of the paper. I coded most of the data processing in python and used <a href="https://spikeinterface.readthedocs.io/en/latest/overview.html" target="_blank" rel="noopener noreferrer">python wrappers</a> to some MATLAB and C++ code.</p>

<h4 id="quantifying-signal-stability-in-lifetime-recordings">Quantifying signal stability in lifetime recordings</h4>
<p>What is the easiest way to test signal stability? Well, since you have waveforms over time that have been attributed to one neuron, you can simply see if there is change. As we saw earlier, the relative position of the neuron with respect to the electrode is proportional to the amplitude of the recorded signal. If the electrode drifts over time, this is visible when looking at the amplitude of the recorded neurons which will decrease as the electrode moves further away (or increase if it moves closer). So, we can extract the amplitude of each waveform and compare the results month by month. Interestingly, with the tetrode-like array, since you have multiple electrodes recording the same neuron the amplitude shift is enough to describe the electrode displacement fairly precisely. Of course, there are lots of other features we can extract from the waveform other than the amplitude, so we compare all of these to have a comprehensive approach. We essentially found that there was very little variation over time, whichever feature you decided to look at.</p>

<p>Now, the problem is that maybe the features we chose in the first place aren’t the right ones. Maybe they don’t describe the waveform completely. Or perhaps, the electrode is drifting slightly but the nearby neurons have similar waveform shapes and so we aren’t capturing this drift correctly as the spike sorting didn’t work correctly and these neurons were assigned the same label. To respond to these questions, we chose to perform dimensionality reduction on the waveforms of each neuron and visualize the evolution over time of all the recorded spikes (Fig. 4d &amp; Fig. 6a). <a href="https://pair-code.github.io/understanding-umap/" target="_blank" rel="noopener noreferrer">UMAP</a> performs the dimensionality reduction by building a high-dimensional graph representation of the data and optimizing an objective leading to a lower-dimensional graph which is structurally similar to the first one. In the context of this paper, the lower-dimensional representation is an unbiased way of selecting “features” (UMAP dimensions) which will allow us to quantify how the signal changes over time. Once again, we observed very stable clusters suggesting minimal electrode drift.</p>

<h4 id="tracking-age-associated-single-unit-waveform-changes">Tracking age-associated single-unit waveform changes</h4>
<p>You may be thinking, great, we have a stable BMI but what’s the point? Well in this part of the paper we provided one of the many types of analysis this technology enables. We observed slow age-related neuron electrophysiological change. Although this analysis was fairly rudimentary (based on PCA and ‘pseudotime’ analysis, a framework taken from the single-cell community), it shows how stable BMIs can be leveraged to study long-term changes in brain activity. Ultimately, it would be great to see this techonology used to study development &amp; learning, neurodegeneration and age-related cognitive decline.</p>

<h2 id="conclusion">Conclusion</h2>
<p>There is still a fair amount of work to do to democratize access to this technology and make sure it’s safe to use in other animals and humans. The results presented in this paper suggest that the effort might be worthwile as having more stable BMIs can help answer questions related to aging-related neuronal degradation and the electrical signatures associated to various pathologies. This is a very exciting area of research which I am happy to have been a (minor) part of!</p>

<h2 id="miscellaneous-links">Miscellaneous Links</h2>
<ul>
  <li>
<a href="https://axoft.us/" target="_blank" rel="noopener noreferrer">Axoft</a>: a company spun-out of the Liu lab by Paul LeFloch working on getting similar interfaces closer to clinical applications</li>
  <li>
<a href="https://www.nature.com/articles/s41928-022-00913-9" target="_blank" rel="noopener noreferrer">Review</a> (linked to above) going over some of the main trends in flexible electronics</li>
  <li>
<a href="https://www.science.org/doi/10.1126/science.abf4588" target="_blank" rel="noopener noreferrer">Neuropixel 2.0</a>: one of the most used current rigid BMIs</li>
  <li>
<a href="https://neuralink.com/approach/" target="_blank" rel="noopener noreferrer">Neuralink</a>: Musk’s company trying to build commercial BMIs</li>
</ul>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    © Copyright 2023 Sebastian A. Partarrieu.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: July 06, 2023.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
