<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>S. Partarrieu | [Book Review] Why We Sleep, Matthew Walker</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2022/book-review-why-we-sleep/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://sebastianpartarrieu.github.io//">
       S. Partarrieu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">[Book Review] Why We Sleep, Matthew Walker</h1>
    <p class="post-meta">January 16, 2022</p>
  </header>

  <article class="post-content">
    <h1 id="2022-a-year-for-better-sleep">2022, a year for better sleep</h1>
<p>What better way to start the new year than get better at laying still, in bed, with your eyes closed? Although I must have read Why We Sleep around six months ago, it seems appropriate to write about some of the main things I learned thanks to this excellent book. In it, Matthew Walker does his dream job (pun intended) and tackles all we need to know about sleep: what it is (with a particular focus on dreams), why we do it and how to become better sleepers on personal and societal levels. He does so quite skillfully, easing the reader through various concepts while giving them a framework to aid in thinking about sleep. I am personally very grateful that world experts such as Matthew Walker decide to paint a broad picture of their area of expertise through these didactic books, although it always leaves me with a neverending list of papers and references to work through …</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/calvin_hobbes_sleep.jpg" alt="" title="Calvin and Hobbes fast asleep" width="400" height="300" />
    </div>
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/why_we_sleep_book_cover.jpg" alt="" title="Why We Sleep book cover" width="300" height="300" />
    </div>
</div>
<div class="caption">
    Aim to sleep as deeply as Hobbes and dream as wildly as Calvin. 
</div>

<h1 id="key-takeaways">Key Takeaways</h1>
<ul>
  <li>What is sleep ?  According to <a href="https://www.nature.com/subjects/sleep">nature</a>, sleep is “a state characterized by a reduced responsiveness to sensory stimuli, suppressed locomotor activity and rapid reversibility to wakefulness. It is a process that is evolutionarily conserved in the majority of organisms from worms to humans. In humans it has four stages, each with characteristic and distinctive electroencephalographic (EEG) signatures.” Walker gives pretty much the same definition, explaining that sleep is observed all across the animal kingdom as well as delving into the separate stage of sleep including REM (rapid eye-movement - it’s main function is integration of information into existing neuronal networks) and NREM (non REM - it’s main function is reflection).</li>
  <li>Do I <em>really</em> need to sleep ? Unequivocally, yes. Sleep is instrumental in building memories, physical recuperation, creativity, attention &amp; focus, lifespan (all forms of major diseases, cancer, heart disease, dementia, etc. have recognized causal links to a lack of sleep), being emotionally regulated, having a strong immune system,… Adequate sleep is the <strong>pillar</strong> to having a healthy body and mind. Of course you should eat well, exercise often, and be intellectually stimulated buuuut you will see drastically reduced benefits to these lifestyle choices if you’re not sleeping enough.</li>
  <li>How do I get better at it ?
    <ul>
      <li>Stick to a sleep schedule (most important! Even on weekends, as mush as possible.)</li>
      <li>Exercise is great, but not too late in the day. Try to exercise at least thirty minutes on most days but not later than two to three hours before your bedtime.</li>
      <li>Avoid caffeine and nicotine.</li>
      <li>Avoid alcoholic drinks before bed.</li>
      <li>Avoid large meals and beverages late at night.</li>
      <li>If possible, avoid medicines that delay or disrupt your sleep.</li>
      <li>Don’t take naps after 3 p.m.</li>
      <li>Relax before bed. Don’t overschedule your day so that no time is left for unwinding. A relaxing activity, such as reading or listening to music, should be part of your bedtime ritual.</li>
      <li>Take a hot bath before bed.</li>
      <li>Dark bedroom, cool bedroom, gadget-free bedroom.</li>
      <li>Have the right sunlight exposure. Daylight is key to regulating daily sleep patterns. Try to get outside in natural sunlight for at least thirty minutes each day. If possible, wake up with the sun or use very bright lights in the morning.</li>
      <li>Don’t lie in bed awake.</li>
    </ul>
  </li>
  <li>But I need to get up early for work… Indeed, one of the most interesting things I took away from this book is how society has been built around the sleep schedule of early-birds. This is nonsensical, especially for teenagers who need to wake up early to go to school - their chronotypes have naturally shifted towards a later wakeup and bed time. Some professions require stringent schedules that go late into the night (such as medical residencies) and are therefore harmful to anyone forced to stick to them.</li>
  <li>Drop the nightcap and the (unprescribed) sleeping pills. Alcohol is a sedative, it makes you unconscious which is a state quite different from sleep. Sleeping pills have harmful side effects, are poorly dosed and don’t actually induce sleep in its most natural and reparative form.</li>
  <li>Not sleeping enough kills, not only due to the myriad of health reasons mentioned above, but also because drowsy driving is far more common (and equally deadly) than drunk driving.</li>
  <li>What about my coffee? Fascinatingly, your brain releases a chemical called Adenosine which builds up throughout the day and acts as a form of sleep pressure. The more you have, the more you want to sleep. Caffeine works by essentially battling adenosine for the limited number of spaces on adenosine receptors. Coffee is basically helping you block out the sleepiness signal which is produced by your brain and it’s half-life in your body is around six hours, meaning you really shouldn’t be taking any after lunch. Of course, this is subject to inter-person variability but interesting nonetheless. Also, be careful of dark chocolate which can contain as much caffeine as a quarter cup of espresso!</li>
</ul>

<h1 id="conclusion">Conclusion</h1>
<p>I intuitively learnt about the value of sleep during my “prépa” days. During those two years of intensive preparation prior to the French national selection exams, you needed to optimize as much as you could to be immensely productive. At first, I would stay up later trying to finish whatever math exercise had tripped me up. Quite quickly, and thanks to the advice of teachers and academic staff, I realized that sleep was an absolute non-negociable if I wanted to remember anything of what I had been studying a few weeks ahead of time. Although I was far from perfect at scheduling in enough sleep, I progressively got better at sticking to a consistent schedule which was incredibly helpful in the long run. Why we Sleep has given me the adequate scientific background to understand what I had caught onto during those years. Whether you struggle with managing your sleep or are just generally interested in the topic - go ahead and read this book! You definitely won’t regret it.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2022 Sebastian A. Partarrieu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
    Last updated: May 10, 2022.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
